{
  "name": "vgot/real-debrid",
  "type": "library",
  "description": "A simple API interface for real-debrid.com",
  "keywords": ["real-debrid.com", "unrestrict", "torrent"],
  "homepage": "https://github.com/ValentinGot/real-debrid",
  "license": "MIT",
  "authors": [
    {
      "name": "Valentin GOT",
      "email": "gotvalentin@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "guzzlehttp/guzzle": "^6.1",
    "nesbot/carbon": "^1.21",
    "illuminate/support": "^5.1"
  },
  "require-dev": {
    "phpdocumentor/phpdocumentor": "2.*",
    "phpunit/phpunit": "5.0.10",
    "vlucas/phpdotenv": "2.0.x-dev"
  },
  "autoload": {
    "psr-0": { "RealDebrid": "." }
  }
}
